file-store.books-path=sorbonne-gutenberg
file-store.books-indices-path=sorbonne-gutenberg-indices
file-store.books-ranking-file=books-ranking.txt
file-store.book-max-file-size=10
file-store.book-suffix=-index.txt
