# sorbonne-library-backend

./: .gitignore  pom.xml  todo
sorbonne-gutenberg-api/: pom.xml
sorbonne-gutenberg-api/src/main/java/fr/sorbonne/gutenberg/: GutenbergApplication.java
sorbonne-gutenberg-api/src/main/java/fr/sorbonne/gutenberg/api/: BookApi.java  SearchApi.java
sorbonne-gutenberg-api/src/main/java/fr/sorbonne/gutenberg/beans/: BooksRanking.java
sorbonne-gutenberg-api/src/main/java/fr/sorbonne/gutenberg/config/: AmazonConfiguration.java  BooksRankingConfiguration.java  CacheEventLogger.java  FileStoreProperties.java
sorbonne-gutenberg-api/src/main/java/fr/sorbonne/gutenberg/dto/: BookDTO.java  BooksDTO.java
sorbonne-gutenberg-api/src/main/java/fr/sorbonne/gutenberg/exceptions/: CustomGlobalExceptionHandler.java  FileStoreException.java  HttpErrorsBuilder.java
sorbonne-gutenberg-api/src/main/java/fr/sorbonne/gutenberg/model/: Book.java
sorbonne-gutenberg-api/src/main/java/fr/sorbonne/gutenberg/services/: BookService.java  DynamoDBService.java  FileStoreService.java  S3FileStore.java  SearchService.java
sorbonne-gutenberg-api/src/main/resources/: application.properties  ehcache.xml
sorbonne-gutenberg-api/src/test/java/fr/sorbonne/gutenberg/: DigraphTest.java  LibraryApplicationTests.java
sorbonne-gutenberg-core/: pom.xml
sorbonne-gutenberg-core/src/main/java/fr/sorbonne/gutenberg/core/: Bag.java  Digraph.java  DirectedDFS.java  Index.java  KMP.java  NFA.java  Node.java  RadixTree.java  Word.java
sorbonne-gutenberg-core/src/test/java/fr/sorbonne/gutenberg/core/: WordTest.java
sorbonne-gutenberg-indexer/: pom.xml
sorbonne-gutenberg-indexer/src/main/java/fr/sorbonne/gutenberg/: Book.java  Indexer.java  SaveBookHandler.java
sorbonne-gutenberg-indexer/src/test/java/fr/sorbonne/gutenberg/: IndexerTest.java
